In [2]:
import pandas as pd
import numpy as np

In [3]:
invent = pd.read_csv('./input/MS-b1-inventory.csv')
sup = pd.read_csv('./input/MS-b1-supply.csv')

In [43]:
sell = pd.read_csv('./input/MS-b1-sell.csv')

In [5]:
invent.head()

         date  apple   pen
0  2006-01-31  12157   811
1  2006-02-28  29859  2280
2  2006-03-31  42135  3317
3  2006-04-30  55235  4094
4  2006-05-31  66963  5158

In [33]:
sell.head()

         date                                        sku_num
0  2006-01-01  MS-b1-ap-48914c5b-14d2-4b20-bdaf-b2ff5d9f4f0c
1  2006-01-01  MS-b1-ap-6baf7287-3e6a-4728-a3b1-8613de51eef8
2  2006-01-01  MS-b1-ap-83d7b005-c7d9-4deb-93a2-a8f7606d02b5
3  2006-01-01  MS-b1-ap-9099c5de-028d-4b07-97be-6f6532b8674a
4  2006-01-01  MS-b1-ap-ee0ce843-a979-4798-a542-75a41d1610c3

In [44]:
sell['sku_num'] = sell['sku_num'].apply(lambda x: 0 if x.find('ap') == 6 else 1)
sell

               date  sku_num
0        2006-01-01        0
1        2006-01-01        0
2        2006-01-01        0
3        2006-01-01        0
4        2006-01-01        0
5        2006-01-01        0
6        2006-01-01        0
7        2006-01-01        0
8        2006-01-01        0
9        2006-01-01        0
10       2006-01-01        0
11       2006-01-01        0
12       2006-01-01        0
13       2006-01-01        0
14       2006-01-01        0
15       2006-01-01        0
16       2006-01-01        0
17       2006-01-01        0
18       2006-01-01        0
19       2006-01-01        0
20       2006-01-01        0
21       2006-01-01        0
22       2006-01-01        0
23       2006-01-01        0
24       2006-01-01        0
25       2006-01-01        0
26       2006-01-01        0
27       2006-01-01        0
28       2006-01-01        0
29       2006-01-01        0
...             ...      ...
7348324  2015-12-31        1
7348325  2015-12-31        1
7348326  2015-12-31        1
7348327  2015-12-31        1
7348328  2015-12-31        1
7348329  2015-12-31        1
7348330  2015-12-31        1
7348331  2015-12-31        1
7348332  2015-12-31        1
7348333  2015-12-31        1
7348334  2015-12-31        1
7348335  2015-12-31        1
7348336  2015-12-31        1
7348337  2015-12-31        1
7348338  2015-12-31        1
7348339  2015-12-31        1
7348340  2015-12-31        1
7348341  2015-12-31        1
7348342  2015-12-31        1
7348343  2015-12-31        1
7348344  2015-12-31        1
7348345  2015-12-31        1
7348346  2015-12-31        1
7348347  2015-12-31        1
7348348  2015-12-31        1
7348349  2015-12-31        1
7348350  2015-12-31        1
7348351  2015-12-31        1
7348352  2015-12-31        1
7348353  2015-12-31        1

[7348354 rows x 2 columns]

In [41]:
sell.head()

         date  sku_num
0  2006-01-01        0
1  2006-01-01        0
2  2006-01-01        0
3  2006-01-01        0
4  2006-01-01        0

In [36]:
sell['sku_num'].value_counts()

0    6826064
1     522290
Name: sku_num, dtype: int64

In [37]:
daily = pd.crosstab(sell['date'], sell['sku_num'], margins = True)

In [38]:
daily.head()

sku_num        0    1   All
date
2006-01-01  1815  156  1971
2006-01-02  1862  143  2005
2006-01-03  1880  171  2051
2006-01-04  1797  153  1950
2006-01-05  1942  133  2075

In [39]:
daily_new = pd.DataFrame(columns=['date', 'apple', 'pen'])
daily_new['date'] = daily.index
daily_new['apple'] = daily[0].values
daily_new['pen'] = daily[1].values

In [40]:
daily_new.head()

         date  apple  pen
0  2006-01-01   1815  156
1  2006-01-02   1862  143
2  2006-01-03   1880  171
3  2006-01-04   1797  153
4  2006-01-05   1942  133

In [10]:
sup.head()

         date  apple   pen
0  2006-01-01  35086  2730
1  2006-01-15  35002  2625
2  2006-02-01  34963  2759
3  2006-02-15  34869  2715
4  2006-03-01  35188  2599

In [42]:
df = pd.DataFrame(columns=['date', 'apple', 'pen'])
df.date = daily_new.date