In [37]:
import numpy as np
import pandas as pd
import csv
#import telepyth

#%telepyth -t 7013911168084893138
#%telepyth 'Very magic, wow!'

### Состояние склада на каждый день

Представим данные о продажах в более удобной форме:

In [12]:
def sell_upgrade(sell):
    
    sell_upg = pd.DataFrame(columns=['date', 'apple', 'pen'])  
    apl = 0
    pen = 0
    pos = 0
    length = len(sell) - 1
       
    for i in range(length):
        letter = sell['sku_num'][i][6]
        if letter == 'a':
            apl = apl + 1
        elif letter == 'p':
            pen = pen + 1
        date = sell['date'][i]
        if date != sell['date'][i+1]:
            sell_upg.at[pos, 'apple'] = apl
            sell_upg.at[pos, 'pen'] = pen
            sell_upg.at[pos, 'date'] = date
            pos = pos + 1
            apl = 0
            pen = 0
                
    pos = pos + 1
    letter = sell['sku_num'][length][6]
    if letter == 'a':
        sell_upg.at[pos, 'apple'] = apl + 1
        sell_upg.at[pos, 'pen'] = pen
    elif letter == 'p':
        sell_upg.at[pos, 'apple'] = apl
        sell_upg.at[pos, 'pen'] = pen + 1
    sell_upg.at[pos, 'date'] = date
        
    return sell_upg

Читаем все данные:

In [10]:
inv_b1 = pd.read_csv('input/MS-b1-inventory.csv')
inv_b1.head(n=5)

         date  apple   pen
0  2006-01-31  12157   811
1  2006-02-28  29859  2280
2  2006-03-31  42135  3317
3  2006-04-30  55235  4094
4  2006-05-31  66963  5158

In [18]:
sell_b1 = pd.read_csv('input/MS-b1-sell.csv')
#%telepyth 'b1_sell was read'
sell_b1.head(n=5)

'b1_sell was read'

         date                                        sku_num
0  2006-01-01  MS-b1-ap-48914c5b-14d2-4b20-bdaf-b2ff5d9f4f0c
1  2006-01-01  MS-b1-ap-6baf7287-3e6a-4728-a3b1-8613de51eef8
2  2006-01-01  MS-b1-ap-83d7b005-c7d9-4deb-93a2-a8f7606d02b5
3  2006-01-01  MS-b1-ap-9099c5de-028d-4b07-97be-6f6532b8674a
4  2006-01-01  MS-b1-ap-ee0ce843-a979-4798-a542-75a41d1610c3

In [19]:
sell_upg_b1 = sell_upgrade(sell_b1)
#%telepyth 'b1_sell was upgrade'
sell_upg_b1.head(n=10)

'b1_sell was upgrade'

         date apple  pen
0  2006-01-01  1815  156
1  2006-01-02  1862  143
2  2006-01-03  1880  171
3  2006-01-04  1797  153
4  2006-01-05  1942  133
5  2006-01-06  1898  149
6  2006-01-07  1895  138
7  2006-01-08  1836  120
8  2006-01-09  1868  125
9  2006-01-10  1879  156

In [20]:
spl_b1 = pd.read_csv('input/MS-b1-supply.csv')
spl_b1.head(n=5)

         date  apple   pen
0  2006-01-01  35086  2730
1  2006-01-15  35002  2625
2  2006-02-01  34963  2759
3  2006-02-15  34869  2715
4  2006-03-01  35188  2599

In [ ]:
inv_b2 = pd.read_csv('input/MS-b2-inventory.csv')

sell_b2 = pd.read_csv('input/MS-b2-sell.csv')
sell_upg_b2 = sell_upgrade(sell_b2)

spl_b2 = pd.read_csv('input/MS-b2-supply.csv')

sell_upg_b2.head(n=10)

In [ ]:
inv_m1 = pd.read_csv('input/MS-m1-inventory.csv')

sell_m1 = pd.read_csv('input/MS-m1-sell.csv')
sell_upg_m1 = sell_upgrade(sell_m1)

spl_m1 = pd.read_csv('input/MS-m1-supply.csv')

sell_upg_m1.head(n=10)

In [ ]:
inv_m2 = pd.read_csv('input/MS-m2-inventory.csv')

sell_m2 = pd.read_csv('input/MS-m2-sell.csv')
sell_upg_m2 = sell_upgrade(sell_m2)

spl_m2 = pd.read_csv('input/MS-m2-supply.csv')

sell_upg_m2.head(n=10)

         date apple pen
0  2006-01-01   813  43
1  2006-01-02   849  45
2  2006-01-03   920  33
3  2006-01-04   874  55
4  2006-01-05   826  48
5  2006-01-06   865  48
6  2006-01-07   837  39
7  2006-01-08   793  44
8  2006-01-09   807  61
9  2006-01-10   856  51

In [ ]:
inv_s1 = pd.read_csv('input/MS-s1-inventory.csv')

sell_s1 = pd.read_csv('input/MS-s1-sell.csv')
sell_upg_s1 = sell_upgrade(sell_s1)

spl_s1 = pd.read_csv('input/MS-s1-supply.csv')

sell_upg_s1.head(n=10)

In [ ]:
inv_s2 = pd.read_csv('input/MS-s2-inventory.csv')

sell_s2 = pd.read_csv('input/MS-s2-sell.csv')
sell_upg_s2 = sell_upgrade(sell_s2)

spl_s2 = pd.read_csv('input/MS-s2-supply.csv')

sell_upg_s2.head(n=10)

In [ ]:
inv_s3 = pd.read_csv('input/MS-s3-inventory.csv')

sell_s3 = pd.read_csv('input/MS-s3-sell.csv')
sell_upg_s3 = sell_upgrade(sell_s3)

spl_s3 = pd.read_csv('input/MS-s3-supply.csv')

sell_upg_s3.head(n=10)

In [ ]:
inv_s4 = pd.read_csv('input/MS-s4-inventory.csv')

sell_s4 = pd.read_csv('input/MS-s4-sell.csv')
sell_upg_s4 = sell_upgrade(sell_s4)

spl_s4 = pd.read_csv('input/MS-s4-supply.csv')

sell_upg_s4.head(n=10)

In [ ]:
inv_s5 = pd.read_csv('input/MS-s5-inventory.csv')

sell_s5 = pd.read_csv('input/MS-s5-sell.csv')
sell_upg_s5 = sell_upgrade(sell_s5)

spl_s5 = pd.read_csv('input/MS-s5-supply.csv')

sell_upg_s5.head(n=10)

Для магазина b1

In [21]:
stor_daily_b1 = pd.DataFrame(columns=['date', 'apple', 'pen'])

length_sell = len(sell_upg_b1) - 1
length_spl = len(spl_b1) - 1

curr_apple = 0
curr_pen = 0

for i in range(length_sell):
    
    curr_date = sell_upg_b1['date'][i]
    for j in range(length_spl):
        if spl_b1['date'][j] == curr_date:
            curr_apple = curr_apple + spl_b1['apple'][j]
            curr_pen = curr_pen + spl_b1['pen'][j]
            
    curr_apple = curr_apple - sell_upg_b1['apple'][i]
    curr_pen  = curr_pen - sell_upg_b1['pen'][i]
   
    stor_daily_b1.at[i, 'apple'] = curr_apple
    stor_daily_b1.at[i, 'pen'] = curr_pen
    stor_daily_b1.at[i, 'date'] = curr_date
    
stor_daily_b1.head(n=15)

          date  apple   pen
0   2006-01-01  33271  2574
1   2006-01-02  31409  2431
2   2006-01-03  29529  2260
3   2006-01-04  27732  2107
4   2006-01-05  25790  1974
5   2006-01-06  23892  1825
6   2006-01-07  21997  1687
7   2006-01-08  20161  1567
8   2006-01-09  18293  1442
9   2006-01-10  16414  1286
10  2006-01-11  14618  1135
11  2006-01-12  12703   995
12  2006-01-13  10783   859
13  2006-01-14   8911   698
14  2006-01-15  42091  3179

In [36]:
stor_daily_b1.to_csv('answer/MS-b1-daily.csv', index=False)